
# This file is used to configure the developer tasks
# defined in the Makefile, IE deployment and automation info NOT app settings.
# to define app settings, like db config info, use the settings.conf file.

################################################################################
# DxSter Makefile configuration file #
################################################################################

config_folder = .
